body {
	margin: 0;
	padding: 0;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #101010;
}

.content {
	width: 50vmin;
	height: 75vmin;
	position: relative;
	--c1: #0000;
	--c2: #fff;
	
}

.content:before, .content:after {
	content: "";
	width: 50vmin;
    height: 50vmin;
    background: conic-gradient(from 235deg at 50% 50%, #0000 0%, #101010 38% 59.65%, #fff0 0 100%), repeating-radial-gradient(var(--c1) 0 0.5vmin, var(--c2) calc(0.5vmin + 1px) 1vmin, var(--c1) calc(1vmin + 1px) 1.95vmin);
    border-radius: 100%;
    position: absolute;
    transform: rotate(90deg);
}

.content:after {
	top: 25.0133vmin;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 39% 100%, 50% 50.1255%, 0 50.125%);
    background: conic-gradient(from 345deg at 50% 50%, #0000 0 0%, #101010 58%, #fff0 0 100%), repeating-radial-gradient(var(--c1) 0 0.5vmin, var(--c2) calc(0.5vmin + 1px) 1vmin, var(--c1) calc(1vmin + 1px) 1.95vmin);
}