:root {
  --top-anim: top;
  --bottom-anim: bottom;
  /*   --ease: ease; */
  --ease: cubic-bezier(0.18, 0.89, 0.32, 1.28);
  --anim: 3s var(--ease) infinite;
  /*   --anim: 3s linear forwards; */
}

body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
}

div {
  --w: 200px;
  width: var(--w);
  height: var(--w);
  border-radius: 3px;
  position: relative;

  /*   box-shadow: 0 0 60px 20px; */
  rotate: -25deg;
}

div::after,
div::before {
  content: "";
  position: absolute;
  display: block;
  --w: 90%;
  width: var(--w);
  height: var(--w);
  border-radius: 50%;

  background: rgb(85, 6, 190);
  animation-direction: alternate;
}

div::before {
  right: 0;
  top: 2px;

  clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  translate: 0 5px;
  animation: var(--anim) var(--top-anim);
}

div::after {
  left: 0;
  bottom: 2px;
  clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
  translate: 0 -5px;
  animation: var(--anim) var(--bottom-anim);
}

@keyframes top {
  from,
  10% {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    top: 2px;
    translate: 0 5px;
  }

  20% {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }

  30% {
    translate: 0 5px;
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
  }

  40%,
  50% {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
    top: 8px;
    translate: -20px 5px;
  }

  60% {
    translate: -20px 5px;
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }

  70% {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    translate: -20px 5px;
  }

  90%,
  to {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    top: 2px;
    translate: 0 5px;
  }
}

@keyframes bottom {
  from,
  10% {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
    bottom: 2px;
    translate: 0 -5px;
  }

  20% {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
  }

  30% {
    translate: 0 -5px;
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
  }

  40%,
  50% {
    clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
    bottom: 8px;
    translate: 20px -5px;
  }

  60% {
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    translate: 20px -5px;
  }

  70%,
  to {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
    translate: 20px -5px;
  }

  90%,
  to {
    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
    bottom: 2px;
    translate: 0 -5px;
  }
}





a {
  position: fixed;
  bottom: 10%;
  left: 50%;
  translate: -50% 0;
  font-family: monospace;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
}